{
	"name": "Booking.com Destressor",
    "version": "1.0",
    "description": "A tool that makes your search for a hotel room on booking.com slightly less stressful by removing all those \"5 other people are looking at this\", \"2 rooms remaining\" messages.",
    "content_scripts": [
    {
      "matches": ["*://*.booking.com/*"],
      "css": [],
      "js": ["destressor.min.js"]
    }
  ],
    "manifest_version": 2
}